/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.smartsoft.Educanvas;

public final class R {
    public static final class anim {
        public static final int fadein=0x7f040000;
        public static final int fadeout=0x7f040001;
        public static final int push_credits_bottom_in=0x7f040002;
        public static final int push_left_in=0x7f040003;
        public static final int push_left_out=0x7f040004;
        public static final int push_right_in=0x7f040005;
        public static final int push_right_out=0x7f040006;
        public static final int rotation=0x7f040007;
    }
    public static final class array {
        public static final int purchasePeriod=0x7f0a0001;
        public static final int revenueTypesArray=0x7f0a0002;
        public static final int typesArray=0x7f0a0000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int Blue=0x7f060003;
        public static final int White=0x7f060001;
        public static final int toolBarColor=0x7f060002;
        public static final int transparent_black=0x7f060000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
    }
    public static final class drawable {
        public static final int barra_superior=0x7f020000;
        public static final int black_gray_gradient=0x7f020001;
        public static final int borrar=0x7f020002;
        public static final int boton_abrir=0x7f020003;
        public static final int boton_crear=0x7f020004;
        public static final int credits=0x7f020005;
        public static final int fondo=0x7f020006;
        public static final int fondo_dialog=0x7f020007;
        public static final int fondo_entrada=0x7f020008;
        public static final int guardar=0x7f020009;
        public static final int ic_launcher=0x7f02000a;
        public static final int icono_256=0x7f02000b;
        public static final int info=0x7f02000c;
        public static final int lienzo=0x7f02000d;
        public static final int postit2=0x7f02000e;
        public static final int splash_canvas=0x7f02000f;
    }
    public static final class id {
        public static final int CanvasAutor=0x7f0d0020;
        public static final int CanvasInfo=0x7f0d001f;
        public static final int action_settings=0x7f0d0039;
        public static final int adView=0x7f0d0001;
        public static final int averagePurchase=0x7f0d000c;
        public static final int button1=0x7f0d0003;
        public static final int button2=0x7f0d0004;
        public static final int canvasAutorEditText=0x7f0d0022;
        public static final int clear=0x7f0d0015;
        public static final int clickAdsList=0x7f0d0025;
        public static final int color_picker_view=0x7f0d001c;
        public static final int costFlipper=0x7f0d0009;
        public static final int costTitle=0x7f0d0018;
        public static final int costType=0x7f0d0008;
        public static final int costValue=0x7f0d0019;
        public static final int coverFlow=0x7f0d0002;
        public static final int creditsBtn=0x7f0d0005;
        public static final int customerSegment=0x7f0d000a;
        public static final int customerSegmentCostList=0x7f0d001b;
        public static final int deleteCanvasBtn=0x7f0d0006;
        public static final int displayAdsList=0x7f0d0026;
        public static final int field_1=0x7f0d0029;
        public static final int field_2=0x7f0d002a;
        public static final int field_3=0x7f0d002b;
        public static final int field_4=0x7f0d002c;
        public static final int fixedCostList=0x7f0d000e;
        public static final int gridViewColors=0x7f0d0007;
        public static final int itemCost=0x7f0d0010;
        public static final int itemName=0x7f0d000f;
        public static final int licensingList=0x7f0d002d;
        public static final int marketShare=0x7f0d000b;
        public static final int menu_settings=0x7f0d0038;
        public static final int newCanvasNameEditText=0x7f0d0021;
        public static final int new_color_panel=0x7f0d001e;
        public static final int old_color_panel=0x7f0d001d;
        public static final int otherCosts=0x7f0d0011;
        public static final int otherRevenues=0x7f0d002e;
        public static final int payperuseList=0x7f0d002f;
        public static final int purchasePeriod=0x7f0d000d;
        public static final int rCustomerSegment=0x7f0d0027;
        public static final int rMarketShare=0x7f0d0028;
        public static final int rentalList=0x7f0d0030;
        public static final int revenueFlipper=0x7f0d0024;
        public static final int revenueTitle=0x7f0d0035;
        public static final int revenueType=0x7f0d0023;
        public static final int revenueValue=0x7f0d0036;
        public static final int rootView=0x7f0d0000;
        public static final int rowTextView=0x7f0d0012;
        public static final int salesFeeList=0x7f0d0032;
        public static final int salesList=0x7f0d0031;
        public static final int saveButton=0x7f0d0014;
        public static final int subscriptionList=0x7f0d0033;
        public static final int tools=0x7f0d0013;
        public static final int totalCost=0x7f0d0016;
        public static final int totalCostLabel=0x7f0d0017;
        public static final int totalRevenueLabel=0x7f0d0034;
        public static final int transactionFeeList=0x7f0d0037;
        public static final int variableCostList=0x7f0d001a;
    }
    public static final class integer {
        public static final int colorGridColumnWidth=0x7f090000;
    }
    public static final class layout {
        public static final int activity_canvas=0x7f030000;
        public static final int color_picker=0x7f030001;
        public static final int cost_estimator=0x7f030002;
        public static final int cost_estimator_customer_seg_layout=0x7f030003;
        public static final int cost_estimator_fixed_cost_layout=0x7f030004;
        public static final int cost_estimator_item_layout=0x7f030005;
        public static final int cost_estimator_other=0x7f030006;
        public static final int cost_estimator_simple_row=0x7f030007;
        public static final int cost_estimator_toolbar=0x7f030008;
        public static final int cost_estimator_total_cost=0x7f030009;
        public static final int cost_estimator_variable_cost_layout=0x7f03000a;
        public static final int dialog_color_picker=0x7f03000b;
        public static final int discrete_color_picker=0x7f03000c;
        public static final int info_dialog=0x7f03000d;
        public static final int new_canvas_dialog=0x7f03000e;
        public static final int revenue_estimator=0x7f03000f;
        public static final int revenue_estimator_click_ads=0x7f030010;
        public static final int revenue_estimator_display_ads=0x7f030011;
        public static final int revenue_estimator_four_row=0x7f030012;
        public static final int revenue_estimator_licensing=0x7f030013;
        public static final int revenue_estimator_one_row=0x7f030014;
        public static final int revenue_estimator_other=0x7f030015;
        public static final int revenue_estimator_pay_per_use=0x7f030016;
        public static final int revenue_estimator_rental=0x7f030017;
        public static final int revenue_estimator_sales=0x7f030018;
        public static final int revenue_estimator_sales_fee=0x7f030019;
        public static final int revenue_estimator_simple_row=0x7f03001a;
        public static final int revenue_estimator_subscription=0x7f03001b;
        public static final int revenue_estimator_three_row=0x7f03001c;
        public static final int revenue_estimator_toolbar=0x7f03001d;
        public static final int revenue_estimator_total_cost=0x7f03001e;
        public static final int revenue_estimator_transaction_fee=0x7f03001f;
        public static final int revenue_estimator_two_row=0x7f030020;
        public static final int splash_screen=0x7f030021;
    }
    public static final class menu {
        public static final int activity_canvas=0x7f0c0000;
        public static final int empathy_map=0x7f0c0001;
        public static final int splash_screen=0x7f0c0002;
    }
    public static final class string {
        public static final int Empty=0x7f080053;
        public static final int RemoveCanvasBtnLabel=0x7f08007d;
        public static final int action_settings=0x7f080072;
        public static final int app_name=0x7f080000;
        /**  Las siguientes son las cadenas de texto utilizadas en la seccioÃ³n de ayuda de cada uno de los 9 bloques 
         */
        public static final int ask_title=0x7f080004;
        public static final int autorHint=0x7f080082;
        public static final int averageAdUnitsPerPageLabel=0x7f08006b;
        public static final int averageCPCLabel=0x7f08006e;
        public static final int averageCPMPerAdUnitLabel=0x7f08006c;
        public static final int averageCTRLabel=0x7f08006d;
        public static final int averageLicensePrice=0x7f080070;
        public static final int averagePageViewPerUserLabel=0x7f08006a;
        public static final int averagePriceLabel=0x7f08005f;
        public static final int averagePricePerUnitsLabel=0x7f080063;
        public static final int averagePurchase=0x7f080050;
        public static final int averagePurchaseLabel=0x7f08005e;
        public static final int averageRentalFeePerUnitLabel=0x7f080065;
        public static final int averageTransPerCostumerLabel=0x7f080066;
        public static final int averageTransPrice=0x7f080067;
        public static final int averageUnitsLabel=0x7f080062;
        public static final int averageUnitsRentedLabel=0x7f080064;
        public static final int calculateButton=0x7f080046;
        public static final int cancel=0x7f080079;
        public static final int canvasName=0x7f080077;
        public static final int channels_ask_description=0x7f08002c;
        public static final int channels_description=0x7f080029;
        public static final int channels_plus_description=0x7f08002b;
        public static final int channels_plus_title=0x7f08002a;
        public static final int channels_title=0x7f080028;
        public static final int channels_types_description=0x7f08002e;
        public static final int channels_types_title=0x7f08002d;
        public static final int clearButton=0x7f080047;
        public static final int cost=0x7f08004c;
        /**  Las siguientes son las cadenas de texto utilizadas en el estimador de costos 
         */
        public static final int costEstimator=0x7f080044;
        public static final int costItem=0x7f08004b;
        public static final int costPerUnit=0x7f08004d;
        public static final int costTitle=0x7f080054;
        public static final int costType=0x7f08004a;
        public static final int costValue=0x7f080055;
        public static final int costs_structure_ask_description=0x7f080041;
        public static final int costs_structure_description=0x7f08003e;
        public static final int costs_structure_plus_description=0x7f080040;
        public static final int costs_structure_plus_title=0x7f08003f;
        public static final int costs_structure_title=0x7f08003d;
        public static final int costs_structure_types_description=0x7f080043;
        public static final int costs_structure_types_title=0x7f080042;
        public static final int create=0x7f080078;
        public static final int createCanvasLabel=0x7f080076;
        public static final int customerSegment=0x7f08004e;
        public static final int customerSegmentLabel=0x7f08005c;
        public static final int customer_segments_ask_description=0x7f080033;
        public static final int customer_segments_description=0x7f080030;
        public static final int customer_segments_plus_description=0x7f080032;
        public static final int customer_segments_plus_title=0x7f080031;
        public static final int customer_segments_title=0x7f08002f;
        public static final int customer_segments_types_description=0x7f080035;
        public static final int customer_segments_types_title=0x7f080034;
        public static final int db_name=0x7f080073;
        public static final int deleteCanvasBtnLabel=0x7f080075;
        public static final int dolarLabel=0x7f080048;
        public static final int empty_name=0x7f08007a;
        public static final int hello_world=0x7f080001;
        public static final int infoImage=0x7f080081;
        public static final int key_activities_ask_description=0x7f080010;
        public static final int key_activities_description=0x7f08000d;
        public static final int key_activities_plus_description=0x7f08000f;
        public static final int key_activities_plus_title=0x7f08000e;
        public static final int key_activities_title=0x7f08000c;
        public static final int key_activities_types_description=0x7f080012;
        public static final int key_activities_types_title=0x7f080011;
        public static final int key_partnerships_ask_description=0x7f080009;
        public static final int key_partnerships_description=0x7f080006;
        public static final int key_partnerships_plus_description=0x7f080008;
        public static final int key_partnerships_plus_title=0x7f080007;
        public static final int key_partnerships_title=0x7f080005;
        public static final int key_partnerships_types_description=0x7f08000b;
        public static final int key_partnerships_types_title=0x7f08000a;
        public static final int key_resources_ask_description=0x7f080017;
        public static final int key_resources_description=0x7f080014;
        public static final int key_resources_plus_description=0x7f080016;
        public static final int key_resources_plus_title=0x7f080015;
        public static final int key_resources_title=0x7f080013;
        public static final int key_resources_types_description=0x7f080019;
        public static final int key_resources_types_title=0x7f080018;
        public static final int licensesPerCostumerLabel=0x7f08006f;
        public static final int marketShare=0x7f08004f;
        public static final int marketShareLabel=0x7f08005d;
        public static final int menu_settings=0x7f080002;
        public static final int openCanvasBtnLabel=0x7f080074;
        public static final int purchasePeriod=0x7f080051;
        public static final int purchasePeriodLabel=0x7f080060;
        public static final int reference=0x7f080003;
        public static final int relationships_ask_description=0x7f080025;
        public static final int relationships_description=0x7f080022;
        public static final int relationships_plus_description=0x7f080024;
        public static final int relationships_plus_title=0x7f080023;
        public static final int relationships_title=0x7f080021;
        public static final int relationships_types_description=0x7f080027;
        public static final int relationships_types_title=0x7f080026;
        public static final int removeConfirmation=0x7f080080;
        public static final int remove_canvas_error=0x7f08007f;
        public static final int remove_canvas_successfully=0x7f08007e;
        /**  Las siguientes son las cadenas de texto utilizadas en el estimador de ingresos 
         */
        public static final int revenueEstimator=0x7f080056;
        public static final int revenueTitle=0x7f080059;
        public static final int revenueType=0x7f080057;
        public static final int revenueValue=0x7f08005a;
        public static final int revenue_streams_ask_description=0x7f08003a;
        public static final int revenue_streams_description=0x7f080037;
        public static final int revenue_streams_plus_description=0x7f080039;
        public static final int revenue_streams_plus_title=0x7f080038;
        public static final int revenue_streams_title=0x7f080036;
        public static final int revenue_streams_types_description=0x7f08003c;
        public static final int revenue_streams_types_title=0x7f08003b;
        public static final int salesFeeLabel=0x7f080069;
        public static final int saveButton=0x7f080045;
        public static final int saving=0x7f08007b;
        public static final int subscriptionPriceLabel=0x7f080061;
        public static final int subtotalByClient=0x7f080052;
        public static final int title_activity_empathy_map=0x7f080071;
        public static final int title_activity_splash_screen=0x7f08007c;
        public static final int totalCost=0x7f080049;
        public static final int totalRevenue=0x7f080058;
        public static final int transactionFeeLabel=0x7f080068;
        public static final int valueProposition=0x7f08005b;
        public static final int value_propositions_ask_description=0x7f08001e;
        public static final int value_propositions_description=0x7f08001b;
        public static final int value_propositions_plus_description=0x7f08001d;
        public static final int value_propositions_plus_title=0x7f08001c;
        public static final int value_propositions_title=0x7f08001a;
        public static final int value_propositions_types_description=0x7f080020;
        public static final int value_propositions_types_title=0x7f08001f;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0b0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0b0001;
    }
    public static final class xml {
        public static final int main=0x7f050000;
    }
}
